/* =============== Global Section Start =============== */

:root {
    /* Theme 1 Background */

    --very-dark-desaturated-blue-1: hsl(222, 26%, 31%); 
    --very-dark-desaturated-blue-2: hsl(223, 31%, 20%); 
    --very-dark-desaturated-blue-3: hsl(224, 36%, 15%); 

    --desaturated-dark-blue-1: hsl(225, 21%, 49%); 
    --desaturated-dark-blue-2: hsl(224, 28%, 35%);

    --red: hsl(6, 63%, 50%);
    --dark-red: hsl(6, 70%, 34%);
    --light-grayish-orange: hsl(30, 25%, 89%); 
    --grayish-orange: hsl(28, 16%, 65%); 

    --very-dark-grayish-blue: hsl(221, 14%, 31%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    width: 375px;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    letter-spacing: 1.6px;
}

/* =============== Global Section End =============== */

/* =============== Container Section Start =============== */

.container {
    background-color: var(--very-dark-desaturated-blue-1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 2fr;
    padding: 20px;
    border-radius: 5px;
}

/* =============== Container Section End =============== */

/* =============== Title Section Start =============== */

.title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto 0;
}

.title h1 {
    color: white;
}

.title > div {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "empty_class toggle_class"
        "theme_class toggle_class";
}

.title > div h4 {
    color: white;
    grid-area: theme_class;
    margin-top: 5px;
}

.title > div span {
    content: "";
    grid-area: empty_class;
}

.title > div .span_1 {
    float: left;
    margin-left: 7px;
}
.title > div .span_2 {
    margin-left: 23%;
}

.title > div .span_3 {
    float: right;
    margin-right: 7px;
}

/* ======= Toggle Section Start ======= */

.container .title > div .toggle input{
    display: none;
}

.container .title > div .toggle {
    grid-area: toggle_class;
    position: relative;
    display: inline-block;
    width: 80px;
    height: 50px;
}

.container .title > div .toggle .theme_number{
    color: white;
}

.slider {
    position: absolute;
    top: 22px; 
    bottom: 0;
    left: 0; 
    right: 0;
    cursor: pointer;
    background-color: var(--very-dark-desaturated-blue-2);
    border-radius: 30px;
    transition: .4s;
}

.slider::before {
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 4px;
    background-color: var(--red);
    transition: .4s;
}

.container .title > div .toggle input:checked + .slider::before {
    transform: translateX(26px);
}

/* ======= Toggle Section End ======= */

/* =============== Title Section End =============== */

/* =============== Result Section Start =============== */




/* =============== Result Section End =============== */

/* =============== Key Section Start =============== */




/* =============== Key Section End =============== */
